<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>DELTA Nářadí</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
  your browser</a> to improve your experience and security.</p>
<![endif]-->

<nav class="nav">
  <div class="menu-bar"> obchod@deltanaradi.cz | +420 608 024 848</div>
  <ul class="menu">
    <li class="menu-item menu-item-logo"><a href="index.html" class="menu-item-link"><img class="logo"
                                                                                          src="img/logo.png"/></a></li>
    <li class="menu-item"><a href="index.html" class="menu-item-link">Domů</a></li>
    <li class="menu-item"><a href="sortiment.html" class="menu-item-link">Sortiment</a></li>
    <li class="menu-item"><a href="pujcovna.html" class="menu-item-link">Půjčovna</a></li>
    <li class="menu-item"><a href="akcni-nabidka.html" class="menu-item-link">Akční nabídka</a></li>
    <li class="menu-item"><a href="servis-naradi.html" class="menu-item-link">Servis nářadí</a></li>
    <li class="menu-item"><a href="kontakty.html" class="menu-item-link">Kontakt</a></li>
  </ul>
</nav>
<main>
  <div class="headtext3.2">
    <p>Půjčovna s nářadím pro profesionály | Delta nářadí</p>
  </div>
  <table class="ttable">
    <tbody>
    <tr class="tr-1">
      <td style="width: 30%;">
        Název</td>
      <td style="width: 25%;">
        Model</td>
      <td style="width: 20%;">
        1/2 Dne</td>
      <td style="width: 20%;">
        Cena za 24 hod.</td>
      <td style="width: 25%;">
        Kauce</td>
    </tr>
    <tr class="tr-2">
      <td>
        Kladivo bourací 12kg
      </td>
      <td>DUSS PK300</td>
      <td>340</td>
      <td>570</td>
      <td>15 000</td>
    </tr>
    <tr class="tr-3">
      <td>Kladivo bourací 4,5kg</td>
      <td>DUSS PK45</td>
      <td>260</td>
      <td>430</td>
      <td>10 000</td>
    </tr>
    <tr class="tr-2">
      <td>Kladivo bourací 6,7kg</td>
      <td>DUSS PX76</td>
      <td>310</td>
      <td>310</td>
      <td>15 000</td>
    </tr>
    <tr class="tr-3">
      <td>Vrtačka příklepová</td>
      <td>DUSS P16SDS</td>
      <td>150</td>
      <td>250</td>
      <td>5 000</td>
    </tr>
    <tr class="tr-2">
      <td>Šroubovák AKU</td>
      <td>SPLIT HDI220</td>
      <td>150</td>
      <td>250</td>
      <td>5 000</td>
    </tr>
    <tr class="tr-3">
      <td>
        Vibrační deska HONDA 96kg</td>
      <td>Honda</td>
      <td>430</td>
      <td>660</td>
      <td>15 000</td>
    </tr>
    <tr>
      <td class="tr-2">
        Úhlová bruska pr.230</td>
      <td>SPIT DAG230</td>
      <td>170</td>
      <td>280</td>
      <td>3 000</td>
    </tr>
    <tr class="tr-3">
      <td>Úhlová bruska pr.125</td>
      <td>SPIT DAG125</td>
      <td>110</td>
      <td>180</td>
      <td>3 000</td>
    </tr>
    <tr class="tr-2">
      <td>Pistole vstřelovací</td>
      <td>SPIT 370</td>
      <td>610</td>
      <td>1100</td>
      <td>15 000</td>
    </tr>
    <tr class="tr-3">
      <td>Hřebíkovač plynový</td>
      <td>Paslode IM350</td>
      <td>280</td>
      <td>450</td>
      <td>10 000</td>
    </tr>
    <tr class="tr-2">
      <td>Hřebíkovač plynový</td>
      <td>Paslode IM250A</td>
      <td>280</td>
      <td>450</td>
      <td></td>
    </tr>
    <tr class="tr-3">
      <td>
        Hřebíkovač plynový
      </td>
      <td>SPIT Pulsa 700</td>
      <td>360</td>
      <td>640</td>
      <td>10 000</td>
    </tr>
    <tr class="tr-2">
      <td>Hřebíkovač na lepeňáky</td>
      <td>Paslode 45RCQ</td>
      <td>250</td>
      <td>400</td>
      <td>10 000</td>
    </tr>
    <tr class="tr-3">
      <td>Nýtovací kleště AKU</td>
      <td>Accu Bird</td>
      <td>250</td>
      <td>400</td>
      <td>10 000</td>
    </tr>
    <tr class="tr-2">
      <td>Nýtovací kleště</td>
      <td>Flipper</td>
      <td>120</td>
      <td>200</td>
      <td>500</td>
    </tr>
    <tr class="tr-3">
      <td>Laser třípaprskový</td>
      <td>FLEX ALC311</td>
      <td>200</td>
      <td>350</td>
      <td>5 000</td>
    </tr>
    <tr class="tr-2">
      <td>Vodováha hliníková 2m</td>
      <td>Stabila</td>
      <td>30</td>
      <td>50</td>
      <td>1 000</td>
    </tr>
    <tr class="tr-3">
      <td>Zaměřovač osy vrtu</td>
      <td>DRILL GUIDE</td>
      <td>180</td>
      <td>300</td>
      <td>5 000</td>
    </tr>
    <tr class="tr-2">
      <td>Hrokovzdušná pistole</td>
      <td>Regulator 2000</td>
      <td>180</td>
      <td>300</td>
      <td>1 000</td>
    </tr>
    <tr class="tr-3">
      <td>
        Vytlačovací pistole silikon
      </td>
      <td></td>
      <td>60</td>
      <td>100</td>
      <td>500</td>
    </tr>
    <tr class="tr-2">
      <td>
        Vytlačovací pistole chem. malta
      </td>
      <td></td>
      <td>70</td>
      <td>120</td>
      <td>1 500</td>
    </tr>
    <tr class="tr-3">
      <td>Vytlačovací pistole PU pěna</td>
      <td></td>
      <td> 70</td>
      <td>120</td>
      <td>1 500</td>
    </tr>
    </tbody>
  </table>
  <div class="summary-img">
    <img src="img/roybrus.jpg" style="max-width:100%;max-height:100%;"/>
    <img src="img/gener.jpg" style="max-width:100%;max-height:100%;"/>
    <img src="img/rote.jpg" style="max-width:100%;max-height:100%;"/>
    <img src="img/puls.jpg" style="max-width:100%;max-height:100%;"/>
    <img src="img/brus.jpg" style="max-width:100%;max-height:100%;"/>
  </div>
  <ul class="summary">
    <li>Uvedené ceny jsou včetně 19%DPH, prodejna DELTA Holice.</li>
    <li>Pro zapůjčení požadujeme 2 doklady totožnosti.U právnických osob výpis z obch. rejstříku.</li>
    <li>Při zapůjčení se skládá vratná záloha (kauce).Záloha je vratná při vrácení nářadí.</li>
    <li>U diamantových kotoučů je zvlášť účtováno opotřebení brusného nebo řezacího kotouče.</li>
  </ul>
  <div class="end-summary">
    <div><strong>Otevírací doba Po - Pá 7:30 - 16:00</strong></div>
  </div>
  <footer class="footer">
    <div class="back-to-top">
      <button class="return-btn" onclick="window.scrollTo(0, 0);" >Zpět na začátek</button>
    </div>
    <div class="return-line">
      <p>
        ©2020 Adam Mráz
      </p>
    </div>

  </footer>
</main>
</body>

</html>
